{
  "permissions": {
    "allow": [
      "WebFetch(domain:www.npmjs.com)",
      "PowerShell(Get-NetTCPConnection -LocalPort 8879 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique | ForEach-Object { Get-Process -Id $_ -ErrorAction SilentlyContinue | Select-Object Id, ProcessName, Path })"
    ]
  }
}
